ext.projectIds = ['group': 'reksilier', 'version': '0.1']
ext.jettyPort = 9090

group = projectIds.group
version = projectIds.version

apply plugin: 'build-dashboard'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

compileJava {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	options.encoding = 'UTF-8'
}

task printPath {
	doLast {
		println "Application will start at http://localhost:$jettyPort/$project.name/"
	}
}

jettyRun {
	stopKey = project.name
	contextPath = project.name
	httpPort = jettyPort
	dependsOn printPath
}

jettyRunWar {
	stopKey = project.name
	contextPath = project.name
	httpPort = jettyPort
	dependsOn printPath
}

jettyStop {
	stopKey = project.name
	stopPort = jettyPort
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '21.0'
	
	compile 'ch.qos.logback:logback-classic:1.1.3'
	
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b01'
	
	// https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api
	compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2.1-b03'
	
	// https://mvnrepository.com/artifact/jstl/jstl
	runtime group: 'jstl', name: 'jstl', version: '1.2'
}

